html, body {

    /** Define variables */
    --card-background: #0e0c16;

    background: rgb(37, 37, 37);
    background: linear-gradient(135deg, rgb(23, 10, 54) 25%, rgb(50, 15, 74) 100%);
    color: var(--push-text);
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--push-link);
}

.content {
    margin: 70px 0
}

.card {
    user-select: none;
    margin: 0 auto;

    background: var(--card-background);

    width: 60%;
    max-width: 750px;

    border-radius: 40px;
}

.card .header {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 30px;
}

.card .header .banner {
    width: 100%;
    height: 200px;

    background-size: cover;
    background-position: center;

    border-radius: 10px 10px 0 0;
}

.card .header .profile-picture {
    margin-top: -90px;
    width: 280px;

    border-radius: 30px;
}

.card .header .username {
    color: #444;
}

.card .component {
    padding: 10px 0;
    margin: 0 50px;
}

.editing {
    border-top: solid 1px #333333;
}

.card .component img {
    max-width: 100%;
}

.card .component hr {
    background: #333333;
    border: none;
    height: 1px;
}

.card .component-no-dividers {
    border-top: none !important;
}

.card .add-component-button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0 50px 0;
}

.card .component .add-component-button {
    color: white;
    border: none;
    width: 100%;
    height: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #4b4172;
    border-radius: 20px;
}

.card .selectableComponent:hover {
    background: rgba(255, 255, 255, 0.06);
    cursor: pointer;
}

.card .metadata {
    padding-bottom: 1em;
}

.card .footer {
    padding: 35px 0;
    margin: 0 50px;

    color: #aaa;

    text-align: end;
    font-size: 14px;

    border-top: solid 1px #333;
}